Name	Code	Price	Company
3M	MMM	146.18	3M COMPANY (XNYS:MMM)
ABBOTT	ABT	116.29	ABBOTT LABORATORIES (XNYS:ABT)
ABBVIE	ABBV	159.36	ABBVIE INC. (XNYS:ABBV)
ADOBE	ADBE	425.47	ADOBE INC. (XNAS:ADBE)
ADVANCED	AMD	87.12	"ADVANCED MICRO DEVICES, INC. (XFRA:AMD)"
AIRBNB	ABNB	165.74	"AIRBNB, INC. (XNAS:ABNB)"
Google	GOOG	2559.22	ALPHABET INC. (XNAS:GOOG)
Altria	MO	54.6	"Altria Group, Inc. (XNYS:MO)"
AMAZON	AMZN	3055.7	"AMAZON.COM, INC. (XNAS:AMZN)"
AMERICAN	AXP	184.45	AMERICAN EXPRESS COMPANY (XNYS:AXP)
AMERICAN	AMT	253.91	AMERICAN TOWER CORPORATION (XNYS:AMT)
ANALOG	ADI	160.34	"ANALOG DEVICES, INC. (XNAS:ADI)"
ANTHEM	ANTM	512.95	"ANTHEM, INC. (XNYS:ANTM)"
APPLE	AAPL	165.07	APPLE INC. (XNAS:AAPL)
APPLIED	AMAT	114.87	"APPLIED MATERIALS, INC. (XNAS:AMAT)"
ASTRAZENECA	AZN	68.61	ASTRAZENECA PLC (XNAS:AZN)
AT&T	T	19.46	AT&T INC. (XNYS:T)
AUTOMATIC	ADP	227.2	"AUTOMATIC DATA PROCESSING, INC. (XNAS:ADP)"
BANK	BAC	38.85	BANK OF AMERICA CORPORATION (XNYS:BAC)
BERKSHIRE	BRK.B	346.65	BERKSHIRE HATHAWAY INC. (XNYS:BRK.B)
BLACKROCK	BLK	680	"BLACKROCK, INC. (XNYS:BLK)"
Blackstone	BX	111.99	Blackstone Inc (XNYS:BX)
BOOKING	BKNG	2199.31	BOOKING HOLDINGS INC. (XNAS:BKNG)
Broadcom	AVGO	586.5	Broadcom Inc. (XNAS:AVGO)
CATERPILLAR	CAT	229.92	CATERPILLAR INC. (XNYS:CAT)
CHARTER	CHTR	533.48	"CHARTER COMMUNICATIONS, INC. (XNAS:CHTR)"
CHEVRON	CVX	173.89	CHEVRON CORPORATION (XNYS:CVX)
CIGNA	CI	258.96	CIGNA CORPORATION (XNYS:CI)
CISCO	CSCO	51.11	"CISCO SYSTEMS, INC. (XNAS:CSCO)"
CITIGROUP	C	52.31	CITIGROUP INC. (XNYS:C)
CME	CME	236.24	CME GROUP INC. (XNAS:CME)
COMCAST	CMCSA	46.86	COMCAST CORPORATION (XNAS:CMCSA)
COSTCO	COST	544.1	COSTCO WHOLESALE CORPORATION (XWBO:COST)
CROWN	CCI	190.95	CROWN CASTLE INTERNATIONAL CORP. (XNYS:CCI)
CVS	CVS	103.42	CVS HEALTH CORPORATION (XNYS:CVS)
DANAHER	DHR	275.07	DANAHER CORPORATION (XNYS:DHR)
DEERE	DE	438.45	DEERE & COMPANY (XNYS:DE)
DUKE	DUK	114.24	DUKE ENERGY CORPORATION (XNYS:DUK)
ELI	LLY	298.82	ELI LILLY AND COMPANY (XNYS:LLY)
EXXON	XOM	88.55	EXXON MOBIL CORPORATION (XNYS:XOM)
GENERAL	GE	90.4	GENERAL ELECTRIC COMPANY (XNYS:GE)
GENERAL	GM	40.63	GENERAL MOTORS COMPANY (XNYS:GM)
HONEYWELL	HON	192.07	HONEYWELL INTERNATIONAL INC. (XNAS:HON)
INTEL	INTC	46.64	INTEL CORPORATION (XNAS:INTC)
INTERNATIONAL	IBM	126.17	INTERNATIONAL BUSINESS MACHINES CORPORATION (XNYS:IBM)
INTUIT	INTU	469.04	INTUIT INC. (XNAS:INTU)
INTUITIVE	ISRG	276.35	"INTUITIVE SURGICAL, INC. (XNAS:ISRG)"
JOHNSON	JNJ	177.66	JOHNSON & JOHNSON (XNYS:JNJ)
JPMORGAN	JPM	128.46	JPMORGAN CHASE & CO. (XNYS:JPM)
LOCKHEED	LMT	467.44	LOCKHEED MARTIN CORPORATION (XNYS:LMT)
L'Oreal	LRLCY	77.26	L'Oreal SA (OTCM:LRLCY)
LOWE'S	LOW	198.52	"LOWE'S COMPANIES, INC. (XNYS:LOW)"
MARSH	MMC	170.45	"MARSH & MCLENNAN COMPANIES, INC. (XNYS:MMC)"
MASTERCARD	MA	356.8	MASTERCARD INCORPORATED. (XNYS:MA)
MCDONALD'S	MCD	251.06	MCDONALD'S CORPORATION (XNYS:MCD)
MERCK	MRK	86.07	"MERCK & CO., INC. (XNYS:MRK)"
Meta	FB	210.77	"Meta Platforms, Inc. (XNAS:FB)"
MICROSOFT	MSFT	280.52	MICROSOFT CORPORATION (XNAS:MSFT)
Mondelez	MDLZ	63.57	"Mondelez International, Inc. (XNAS:MDLZ)"
MORGAN	MS	86.48	MORGAN STANLEY (XNYS:MS)
Nestle	NSRGY	130.4	Nestle Ltd. (OTCM:NSRGY)
NETFLIX	NFLX	337.86	"NETFLIX, INC. (XNAS:NFLX)"
NEXTERA	NEE	81.71	"NEXTERA ENERGY, INC. (XNYS:NEE)"
NIKE	NKE	131.63	"NIKE, INC. (XNYS:NKE)"
NVIDIA	NVDA	217.83	NVIDIA CORPORATION (XNAS:NVDA)
ORACLE	ORCL	78.22	ORACLE CORPORATION (XNYS:ORCL)
PAYPAL	PYPL	100.58	"PAYPAL HOLDINGS, INC. (XNAS:PYPL)"
PEPSICO	PEP	170.42	"PEPSICO, INC. (XNAS:PEP)"
PFIZER	PFIZER	4500	PFIZER LIMITED (XNSE:PFIZER)
Philip	PM	101.05	Philip Morris International Inc. (XNYS:PM)
QUALCOMM	QCOM	139.32	QUALCOMM INCORPORATED (XNAS:QCOM)
RAYTHEON	RTX	104.3	RAYTHEON TECHNOLOGIES CORPORATION (XNYS:RTX)
SALESFORCE	CRM	187.01	"SALESFORCE, INC. (XNYS:CRM)"
Samsung	005930	67700	"Samsung Electronics Co., Ltd. (XKRX:005930)"
Sony	SON1	83	Sony Group Corporation (XFRA:SON1)
STARBUCKS	SBUX	79.6	STARBUCKS CORPORATION (XNAS:SBUX)
STRYKER	SYK	258.96	STRYKER CORPORATION (XNYS:SYK)
TARGET	TGT	239.39	TARGET CORPORATION (XNYS:TGT)
TESLA	TSLA	1004.29	"TESLA, INC. (XNAS:TSLA)"
TEXAS	TXN	176.56	TEXAS INSTRUMENTS INCORPORATED (XNAS:TXN)
Boeing	BA	179.85	THE BOEING COMPANY (XNYS:BA)
Coke	KO	64.44	THE COCA-COLA COMPANY (XNYS:KO)
Goldman	GS	329.88	"THE GOLDMAN SACHS GROUP, INC. (XNYS:GS)"
Home	HD	300.21	"THE HOME DEPOT, INC. (XNYS:HD)"
NOW	NWPN	0.0008	THE NOW CORPORATION (OTCM:NWPN)
Procter&Gamble	PG	157.06	THE PROCTER & GAMBLE COMPANY (XNYS:PG)
Southern	SO	75.83	THE SOUTHERN COMPANY (XNYS:SO)
TDBank	TD	74.24	THE TORONTO-DOMINION BANK (XNYS:TD)
Disney	DIS	127.77	THE WALT DISNEY COMPANY (XNYS:DIS)
THERMO	TMO	572.32	THERMO FISHER SCIENTIFIC INC. (XNYS:TMO)
T-Mobile	TMUS	130.76	"T-MOBILE US, INC. (XNAS:TMUS)"
TOYOTA	TM	170.27	TOYOTA MOTOR CORPORATION (XNYS:TM)
UPS	UPS	187.16	"UNITED PARCEL SERVICE, INC. (XNYS:UPS)"
UNITEDHEALTH	UNH	534.08	UNITEDHEALTH GROUP INCORPORATED (XNYS:UNH)
VERIZON	VZ	53.39	VERIZON COMMUNICATIONS INC. (XNYS:VZ)
VISA	V	213.17	VISA INC. (XNYS:V)
WALMART	WMT	155.88	WALMART INC. (XNYS:WMT)
WELLS	WFC	47.17	WELLS FARGO & COMPANY (XNYS:WFC)
ZOETIS	ZTS	182.81	ZOETIS INC. (XNYS:ZTS)
